# Netextensions-ValueObject-Legacy

./: NetExtensions.ValueObject.csproj  NetExtensions.ValueObject.sln  README.md  ValueObject.cs
