<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Version>0.0.0.1-preview</Version>
    <Description>repacked Valueobject from Vladimir Khorikov's package: https://github.com/vkhorikov/CSharpFunctionalExtensions</Description>
    <Copyright>Vladimir Khorikov, see github</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/netextensions/Netextensions-ValueObject-Legacy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Netextensions-ValueObject-Legacy</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/vkhorikov/CSharpFunctionalExtensions/blob/master/CSharpFunctionalExtensions/ValueObject.cs</PackageReleaseNotes>
    <PackageTags>ValueObject, ddd</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NetExtensions.ValueObject-Legacy</PackageId>
    <PackageVersion>0.0.0.1-preview</PackageVersion>
    <AssemblyName>NetExtensions.ValueObject-Legacy</AssemblyName>
    <RootNamespace>NetExtensions.ValueObject.Legacy</RootNamespace>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

</Project>
